VITE_FIREBASE_API_KEY=AIzaSyDntt2xT2-TpxX6L5uCDJHJJoVG6YIKwsU
VITE_FIREBASE_AUTH_DOMAIN=phone-4072f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phone-4072f
VITE_FIREBASE_STORAGE_BUCKET=phone-4072f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680143762065
VITE_FIREBASE_APP_ID=1:680143762065:web:2d3bf71c0057bfcadf4530